\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  \Large  Présentation d'Ail et fines'eirb}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  Objectifs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  \Large  Spécifications Principales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tableau des spécifications\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  \Large  Appareils supplémentaires}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
